{
    "name": "bl/bai5news",
    "autoload": {
        "psr-4": {
            "App\\": "./"
        }
    },
    "authors": [
        {
            "name": "ndhieu17072002",
            "email": "lupbegoup@gmail.com"
        }
    ],
    "require": {}
}
